# discord bot
BOT_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_PREFIX=ptt!
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# database
MONGODB_URI=mongodb://localhost:27017/protector

# sentry
SENTRY_DSN=

# keyv
KEYV_URI=redis://localhost:6379

# telegram-bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_FEED_ID=
