# bot config
BOT_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_PREFIX=ptt!
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_SHARD=0

# dev config
DEV_MODE=false
DEV_GUILD_ID=

# mongo config
MONGODB_URI=mongodb://localhost:27017/protector

# keyv config
KEYV_URI=redis://localhost:6379

# service config
SERVICE_NAME=discordbot

# sentry config
SENTRY_DSN=