# node env
NODE_ENV=production

# bot config
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BOT_PREFIX=!
BOT_TOKEN=
BOT_SHARD=0

# dev config
DEV_MODE=true
DEV_GUILD_ID=

# mongo config
MONGODB_URI=mongodb://localhost:27017/discordbot

# keyv config
KEYV_URI=redis://localhost:6379

# service config
SERVICE_NAME=discordbot

# sentry config
SENTRY_DSN=